/* 프로필 */
.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9rem;
}

.profile .profile-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 320px;
}

.profile .profile-area h2 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 1rem;
}

.profile .profile-area h3 {
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2.5rem;
}

.profile .profile-area span {
    position: relative;
}

.profile .profile-area span::before {
    content: "FRONTEND DEVELOPER";
    animation: words 20s infinite;
    text-transform: uppercase;
}

.profile .profile-area span::after {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid #fff;
    background-color: #fff;
    right: -8px;
    animation: cursor 0.6s infinite, typing 25s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 3px solid #000;
    }
}

@keyframes words {
    0%,
    24% {
        content: "Frontend Developer";
    }
    25%,
    49% {
        content: "publisher";
    }
    50%,
    74% {
        content: "Frontend Developer";
    }
    75%,
    100% {
        content: "publisher";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.profile .profile-area p {
    font-size: 1.2rem;
}

.profile a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 126px;
    height: 50px;
    border: 1px solid rgb(53, 53, 53);
    border-radius: 20px;
    font-size: 18px;
    font-weight: 700;
}

.profile a:hover {
    border: 1px solid #fff;
    background-color: rgb(53, 53, 53);
    color: #fff;
}

.profile .profile-img {
    width: 350px;
    border-radius: 100%;
    overflow: hidden;
}

/* 스킬 */
.skills .skills-wrap {
    color: #fff;
    border-radius: 1rem;
    padding: 2rem;
    width: 85%;
    margin: auto;
    margin-top: 2rem;
    background-color: #121212;
}

.skills .skills-wrap .skills-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.8rem;
}

.skills .skills-wrap .skills-item {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background-color: #fff;
    transition: 0.3s ease;
    cursor: pointer;
}

.skills .skills-wrap .skills-item:hover {
    box-shadow: 0 4px 10px #fff8dc;
    transform: scale(1.03);
}

.skills .skills-wrap .skills-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .skills-wrap .skills-info span {
    font-size: 2rem;
    font-weight: 500;
    color: #131313;
}

.skills .skills-wrap .skills-img {
    max-height: 95px;
}

.skills .skills-wrap .skills-img img {
    max-height: inherit;
}

/* 작업 */
.works .tab-area {
    margin-bottom: 50px;
}

.works .tab-list {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    overflow-y: hidden;
}

.works .tab-list li {
    flex-shrink: 0;
}

.works .tab-list li:last-child button {
    margin-right: 0;
}

.works .tab-list button {
    height: 50px;
    margin-right: 20px;
    padding: 0 16px;
    border: 1px solid #e0e0e0;
    font-size: 1.5rem;
    letter-spacing: 0.8px;
    color: #131922;
}

.works .tab-list button.on {
    border-color: #131922;
    color: #fff;
    background-color: #131922;
}

.works .work-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.works .work-area {
    position: relative;
    overflow: hidden;
}

.works .work-area:hover .work-img {
    transform: scale(1.05);
    transition: all 0.5s;
}

.works .work-img {
    display: flex;
    aspect-ratio: 3/2;
    margin-bottom: 32px;
}

.works .work-img img {
    object-fit: cover;
}

.works .work-box h3 {
    margin-bottom: 8px;
    font-size: 1.5rem;
    font-weight: 700;
}

.works .work-skills {
    font-size: 1.2rem;
}

/* 상세 */
.details {
    display: none;
    position: relative;
}
.details.on {
    display: block;
}

.details .detail {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 4rem;
    border-bottom: 1px solid #000;
}

.details .detail-wrap {
    display: flex;
    gap: 30px;
    position: relative;
}

.details .detail-img {
    width: 50%;
}

.details .detail-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}
.details .detail-text h2 {
    margin-bottom: 8px;
    font-size: 1.5rem;
    font-weight: 700;
}

.details .detail-text p {
    font-size: 1.2rem;
}

.details .detail-text {
    text-align: center;
}

.details .detail-box {
    display: flex;
    font-size: 1.3rem;
}

.details .detail-box p {
    width: 150px;
    text-align: center;
}

.details .detail-box ul {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;
}

.details .detail-box ul li {
    position: relative;
    padding-left: 20px;
}

.details .detail-box ul li::before {
    content: "-";
    position: absolute;
    left: 0;
}

.details .detail-btn {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

.details .detail-btn button {
    width: 30px;
    height: 30px;
    background: url(/assets/icon-arrow.png);
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(180deg);
}
